#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
errno.h
-
fcntl.h
-
getopt.h
-
inttypes.h
-
pthread.h
-
semaphore.h
-
signal.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/prctl.h
-
sys/time.h
-
sys/types.h
-
time.h
-
unistd.h
-
iniparser.h
../include/iniparser.h
log.h
../include/log.h
param.h
../include/param.h

../include/data.h
stdint.h
-
semaphore.h
-

../include/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

../include/heat.h
stdint.h
-

../include/iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
../include/dictionary.h

../include/isp.h

../include/log.h
minilogger/log.h
../include/minilogger/log.h

../include/mpu6887p.h

../include/network.h
net/if.h
-
arpa/inet.h
-
asm/types.h
-
ctype.h
-
errno.h
-
linux/ethtool.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/sockios.h
-
netinet/in.h
-
pthread.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/prctl.h
-
sys/socket.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

../include/param.h
iniparser.h
../include/iniparser.h

../include/photo.h

../include/rkmuxer.h
stdint.h
-

../include/rockiva.h
rockiva/rockiva_ba_api.h
../include/rockiva/rockiva_ba_api.h

../include/rockiva/rockiva_ba_api.h
rockiva_common.h
../include/rockiva/rockiva_common.h

../include/rockiva/rockiva_common.h
stdint.h
-

../include/storage.h
dirent.h
-
fcntl.h
-
linux/netlink.h
-
stdio.h
-
sys/inotify.h
-
sys/mount.h
-
sys/prctl.h
-
sys/socket.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
sys/uio.h
-
sys/vfs.h
-
common.h
../include/common.h
rkmuxer.h
../include/rkmuxer.h

../include/system.h

../include/uart.h
uart_parser.h
../include/uart_parser.h

../include/uart_parser.h

/data/workspace/test/app_sdk_v0.0.3/src/main.c
getopt.h
-
common.h
/data/workspace/test/app_sdk_v0.0.3/src/common.h
isp.h
/data/workspace/test/app_sdk_v0.0.3/src/isp.h
log.h
/data/workspace/test/app_sdk_v0.0.3/src/log.h
network.h
/data/workspace/test/app_sdk_v0.0.3/src/network.h
param.h
/data/workspace/test/app_sdk_v0.0.3/src/param.h
rockiva.h
/data/workspace/test/app_sdk_v0.0.3/src/rockiva.h
storage.h
/data/workspace/test/app_sdk_v0.0.3/src/storage.h
system.h
/data/workspace/test/app_sdk_v0.0.3/src/system.h
photo.h
/data/workspace/test/app_sdk_v0.0.3/src/photo.h
linux/input.h
-
uart.h
/data/workspace/test/app_sdk_v0.0.3/src/uart.h
data.h
/data/workspace/test/app_sdk_v0.0.3/src/data.h
mpu6887p.h
/data/workspace/test/app_sdk_v0.0.3/src/mpu6887p.h
heat.h
/data/workspace/test/app_sdk_v0.0.3/src/heat.h

