# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ipc_app.dir/src/main.c.o
 ../include/common.h
 ../include/data.h
 ../include/dictionary.h
 ../include/heat.h
 ../include/iniparser.h
 ../include/isp.h
 ../include/log.h
 ../include/mpu6887p.h
 ../include/network.h
 ../include/param.h
 ../include/photo.h
 ../include/rkmuxer.h
 ../include/rockiva.h
 ../include/rockiva/rockiva_ba_api.h
 ../include/rockiva/rockiva_common.h
 ../include/storage.h
 ../include/system.h
 ../include/uart.h
 ../include/uart_parser.h
 /data/workspace/test/app_sdk_v0.0.3/src/main.c
